# WingsOfKrambo

./: WingsOfKrambo.sln
RegistrationWindow/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WingsOfKrambo/: App.config  App.xaml  App.xaml.cs  ApprenticeAction.xaml  ApprenticeAction.xaml.cs  AttendanceList.xaml  AttendanceList.xaml.cs  GalleryWindow.xaml  GalleryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WingsOfKrambo.csproj
WingsOfKrambo/Pages/: HPageApprentice.xaml  HPageApprentice.xaml.cs  HomeGuidePage1.xaml  HomeGuidePage1.xaml.cs  HomePageChildWithSpecialNeeds.xaml  HomePageChildWithSpecialNeeds.xaml.cs  HomePageGuide.xaml  HomePageGuide.xaml.cs  HomePageStaffMember.xaml  HomePageStaffMember.xaml.cs  LogIn.xaml  LogIn.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
WingsOfKrambo/Properties/: Settings.Designer.cs  Settings.settings
